# MusicArchive-backend

./: build.gradle  settings.gradle
src/main/java/src/main/webmusicarchive/: WebMusicArchiveApplication.java
src/main/java/src/main/webmusicarchive/AWS/: S3Config.java
src/main/java/src/main/webmusicarchive/Application/: ApplicationErrorMessage.java  ApplicationException.java  ApplicationExceptionHandler.java
src/main/java/src/main/webmusicarchive/File/: FileController.java  FileService.java
src/main/java/src/main/webmusicarchive/Song/: ISongService.java  Song.java  SongGraphQLController.java  SongMapper.java  SongRESTController.java  SongRepository.java  SongService.java
src/main/java/src/main/webmusicarchive/Song/dto/: SongDTO.java  SongListDTO.java
src/main/java/src/main/webmusicarchive/Song/request/: CreateSongRequest.java
src/main/resources/: application.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/src/main/webmusicarchive/: WebMusicArchiveApplicationTests.java
